<html>
    <head>
        <title>Travel Destination</title>
                 <style>
        body{
                background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);   
                background-size: cover; 
                background-position: center;
                
                
            }
            a{
                text-decoration: none;
                transition: 0.3s;
            }
            .btn{
padding:0.75rem 1.5rem;
outline: none;
border: none;
align-items: center;
display:flex;
gap: 10px;
color: rgb(240, 248, 255);
font-size: 1rem;
background-color: rgba(0, 162, 255, 0.615);
border-radius: 5rem;
transition:0.3s;
cursor: pointer;
}
html,
body{
    scroll-behavior: smooth;

}
h1{
    font-style: italic;
    color: black;
    text-align: center;
}
.center-container{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

}
.center-heading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-style: italic;
    font-size: 1.5em;
    margin: 0;
}
.center-heading .description{
    font-size: 0.9em;
    text-align: center;
    margin-top: 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}
.center-container h1{
    font-style: italic;
    font-size: 1.5em;
    text-align: center;
    color: black;
    
}

.nav {
  position: absolute;
  top: 20px;
  right: 40px;
  display: flex;
  gap: 40px;
  align-items: center;
  z-index: 10;
}

.nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1rem;
}

.nav .button {
  background-color: #00bfff;
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
}
.nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav li{
    margin: 0;
    padding: 0;
}
        </style>
        </head>
    </form>
        </body>
        <img src="https://static.vecteezy.com/system/resources/previews/005/520/856/original/letter-k-logo-initial-with-circle-shape-swoosh-alphabet-logotype-simple-and-minimalist-free-vector.jpg" width="60">
    
    
        <div class="nav">
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="Contact.html">Contact</a>
        <button class="btn">
            
        <a href="plan a trip.html"> plan a trip</a></button></li>
        </div>
    
    
    <div class="center-heading">
    <h1 style="text-align: center;"><i>Visit your Dream Place...!</i></h1>
    <p class="description">
        Discover breathtaking destinations,serene beaches and unforgettable adventures that makes your dream vacation come true.
    </p>
    </div>
</body>
</html>

